.app{
    display:grid;
   
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

header{
    grid-row: 1;
    grid-column: 1/end;

}

footer{
    grid-row: 3;
    grid-column:1/end;
}

.left-nav{
    grid-column: 1;
    grid-row: 2;
    background-color: red;
    display: grid;
    grid-template-rows: repeat(6, auto);
}

.content{
    grid-column: 2;
    grid-row: 2;
}
.adverts{
    grid-column: 3;
    grid-row: 2;
}

.left-nav a.active{
    border: 2px solid gold;

}

.content section:not(.active){
    display:none;
}

